package test;


	import java.util.Scanner;
	public class QQ11 {
	    public static void main (String args[])
	    {
	        Scanner input= new Scanner(System.in);
	        String sentence;
	        String[] Arr=new String[10];
	        
	        System.out.println("Plz enter the line you want: ");
	        sentence=input.nextLine();
	        int L=sentence.length();
	        

        	
	        for(int i=0; i<L;i++){           	
	            if (sentence.charAt(i)=='A'||sentence.charAt(i)=='B' ||sentence.charAt(i)== 'C')
	            {
	                Arr[i]="2";
	            }
	            else if (sentence.charAt(i)=='E'||sentence.charAt(i)=='F' ||sentence.charAt(i)== 'G')
	            {
	                Arr[i]="3";
	            }
	            
	            
	            else
	            {
	            	char s = sentence.charAt(i);
	            	Arr[i]=Character.toString(s);	            	
	            	
	            }


	        }
	        for(int i=0; i<L;i++){
	           System.out.println(Arr[i]);
	           
	        }
	    }
	}
